apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: issue-tracker
  description: Issue Tracker Backstage application.
  annotations:
    github.com/project-slug: philipjmurphy/backstage
    backstage.io/techdocs-ref: url:https://github.com/philipjmurphy/backstage
spec:
  type: website
  owner: philipjmurphy@gmail.com
  lifecycle: experimental
