apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Issue Tracker
  description: track your tickets like a pro
  annotations:
    github.com/project-slug: philipjmurphy/backstage
    backstage.io/techdocs-ref: url:https://github.com/philipjmurphy/backstage
    backstage.io/project-id: '1'
spec:
  type: service
  owner: philipjmurphy@gmail.com
  lifecycle: experimental
